<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tYP-l1-A5R">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Petty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xgo-ML-lTz">
                                <rect key="frame" x="69" y="384" width="276" height="128"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qh6-92-diX">
                                        <rect key="frame" x="67.5" y="64.5" width="208.5" height="63.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzv-fr-WX9">
                                        <rect key="frame" x="0.0" y="127" width="276" height="1"/>
                                        <color key="backgroundColor" red="0.65001619170000002" green="0.02212377938" blue="0.02394229703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="aDt-gX-j7e"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XNV-VC-Ij8">
                                        <rect key="frame" x="0.0" y="63.5" width="276" height="1"/>
                                        <color key="backgroundColor" red="0.65001619170000002" green="0.02212377938" blue="0.02394229703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="icI-0K-co5"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="key" translatesAutoresizingMaskIntoConstraints="NO" id="eZq-zj-ojH">
                                        <rect key="frame" x="5" y="69.5" width="52.5" height="52.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="eZq-zj-ojH" secondAttribute="height" multiplier="1:1" id="IeE-e4-clN"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ncq-qs-qcR">
                                        <rect key="frame" x="68.5" y="0.0" width="207.5" height="63.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="2bS-d4-3QS">
                                        <rect key="frame" x="5" y="5" width="53.5" height="53.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2bS-d4-3QS" secondAttribute="height" multiplier="1:1" id="Be1-ai-HR5"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eZq-zj-ojH" firstAttribute="leading" secondItem="Xgo-ML-lTz" secondAttribute="leading" constant="5" id="36s-Qn-8Lk"/>
                                    <constraint firstAttribute="bottom" secondItem="Qh6-92-diX" secondAttribute="bottom" id="4Vm-dH-mOB"/>
                                    <constraint firstItem="eZq-zj-ojH" firstAttribute="top" secondItem="XNV-VC-Ij8" secondAttribute="bottom" constant="5" id="6wG-NE-Ke7"/>
                                    <constraint firstItem="2bS-d4-3QS" firstAttribute="top" secondItem="Xgo-ML-lTz" secondAttribute="top" constant="5" id="7Iy-4F-eFf"/>
                                    <constraint firstItem="bzv-fr-WX9" firstAttribute="top" secondItem="eZq-zj-ojH" secondAttribute="bottom" constant="5" id="7rS-j3-NvZ"/>
                                    <constraint firstItem="Qh6-92-diX" firstAttribute="leading" secondItem="eZq-zj-ojH" secondAttribute="trailing" constant="10" id="IAP-SE-M3T"/>
                                    <constraint firstAttribute="trailing" secondItem="XNV-VC-Ij8" secondAttribute="trailing" id="M30-9p-Oit"/>
                                    <constraint firstAttribute="trailing" secondItem="Qh6-92-diX" secondAttribute="trailing" id="UA4-gR-td8"/>
                                    <constraint firstItem="XNV-VC-Ij8" firstAttribute="top" secondItem="Ncq-qs-qcR" secondAttribute="bottom" id="V12-k7-89W"/>
                                    <constraint firstItem="Ncq-qs-qcR" firstAttribute="leading" secondItem="2bS-d4-3QS" secondAttribute="trailing" constant="10" id="X4H-Ww-sAh"/>
                                    <constraint firstItem="XNV-VC-Ij8" firstAttribute="centerY" secondItem="Xgo-ML-lTz" secondAttribute="centerY" id="ZV1-NI-EnE"/>
                                    <constraint firstItem="XNV-VC-Ij8" firstAttribute="leading" secondItem="Xgo-ML-lTz" secondAttribute="leading" id="bls-al-HjN"/>
                                    <constraint firstItem="bzv-fr-WX9" firstAttribute="leading" secondItem="Xgo-ML-lTz" secondAttribute="leading" id="cH1-Wb-DQN"/>
                                    <constraint firstAttribute="trailing" secondItem="bzv-fr-WX9" secondAttribute="trailing" id="dN5-1T-cyE"/>
                                    <constraint firstItem="Qh6-92-diX" firstAttribute="top" secondItem="XNV-VC-Ij8" secondAttribute="bottom" id="fVB-Q4-nwy"/>
                                    <constraint firstAttribute="bottom" secondItem="bzv-fr-WX9" secondAttribute="bottom" id="fm0-aJ-qIH"/>
                                    <constraint firstAttribute="trailing" secondItem="Ncq-qs-qcR" secondAttribute="trailing" id="msi-Vv-WdR"/>
                                    <constraint firstItem="2bS-d4-3QS" firstAttribute="leading" secondItem="Xgo-ML-lTz" secondAttribute="leading" constant="5" id="nFA-ww-tfw"/>
                                    <constraint firstItem="Ncq-qs-qcR" firstAttribute="top" secondItem="Xgo-ML-lTz" secondAttribute="top" id="p5W-GL-3Kd"/>
                                    <constraint firstItem="XNV-VC-Ij8" firstAttribute="top" secondItem="2bS-d4-3QS" secondAttribute="bottom" constant="5" id="zGE-ty-S7g"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F5Z-tr-vdp">
                                <rect key="frame" x="0.0" y="512" width="414" height="350"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gte-xh-jo8">
                                        <rect key="frame" x="87" y="124" width="240" height="102"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4n-Im-Zhm" customClass="CustomButton" customModule="Petty" customModuleProvider="target">
                                                <rect key="frame" x="60" y="0.0" width="120" height="34"/>
                                                <color key="backgroundColor" red="0.17064485560000001" green="0.46398071930000001" blue="0.65001619170000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="PZ0-QK-M7a"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Đăng Nhập">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fuX-1f-832"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hoặc" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9v-9E-JQN">
                                                <rect key="frame" x="105.5" y="34" width="29.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6I-jS-1bz" customClass="CustomButton" customModule="Petty" customModuleProvider="target">
                                                <rect key="frame" x="60" y="68" width="120" height="34"/>
                                                <color key="backgroundColor" red="0.17064485560000001" green="0.46398071930000001" blue="0.65001619170000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="Egg-xG-2kP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Đăng Ký">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GJu-Rf-p3R"/>
                                                    <segue destination="nxW-jv-fVm" kind="show" identifier="gotoRegister" id="wfL-m5-NL7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="CZK-FB-ChE"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gte-xh-jo8" firstAttribute="centerX" secondItem="F5Z-tr-vdp" secondAttribute="centerX" id="ZJ1-Nx-T1M"/>
                                    <constraint firstItem="gte-xh-jo8" firstAttribute="centerY" secondItem="F5Z-tr-vdp" secondAttribute="centerY" id="u3U-Xv-if8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EO7-Nu-tU9">
                                <rect key="frame" x="0.0" y="44" width="414" height="340"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="ljc-CO-ceF">
                                        <rect key="frame" x="60" y="90" width="207" height="130"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ljc-CO-ceF" firstAttribute="leading" secondItem="EO7-Nu-tU9" secondAttribute="leading" constant="60" id="Qcl-3R-eH3"/>
                                    <constraint firstItem="ljc-CO-ceF" firstAttribute="top" secondItem="EO7-Nu-tU9" secondAttribute="top" constant="90" id="tIQ-3r-eNo"/>
                                    <constraint firstAttribute="bottom" secondItem="ljc-CO-ceF" secondAttribute="bottom" constant="120" id="vjZ-3c-fR0"/>
                                    <constraint firstItem="ljc-CO-ceF" firstAttribute="width" secondItem="EO7-Nu-tU9" secondAttribute="width" multiplier="1:2" id="yk9-u4-gnj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xgo-ML-lTz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="94z-Tc-gyZ"/>
                            <constraint firstItem="EO7-Nu-tU9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Dax-ZW-X1s"/>
                            <constraint firstItem="F5Z-tr-vdp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gpb-1E-FV6"/>
                            <constraint firstItem="Xgo-ML-lTz" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="2:3" id="KBo-a6-2Wx"/>
                            <constraint firstItem="F5Z-tr-vdp" firstAttribute="top" secondItem="Xgo-ML-lTz" secondAttribute="bottom" id="OGm-hr-1Tf"/>
                            <constraint firstItem="Xgo-ML-lTz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Vsc-jg-reb"/>
                            <constraint firstItem="EO7-Nu-tU9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WuM-TH-FW8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F5Z-tr-vdp" secondAttribute="trailing" id="ZDg-GJ-IBK"/>
                            <constraint firstItem="Xgo-ML-lTz" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:7" id="Zi4-k8-OGl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="F5Z-tr-vdp" secondAttribute="bottom" id="d03-VZ-vxJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EO7-Nu-tU9" secondAttribute="trailing" id="eHt-KX-QAi"/>
                            <constraint firstItem="Xgo-ML-lTz" firstAttribute="top" secondItem="EO7-Nu-tU9" secondAttribute="bottom" id="hhf-9G-emh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="A3p-Z0-blZ"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="emailTextField" destination="Ncq-qs-qcR" id="J7d-pU-nm5"/>
                        <outlet property="loginButton" destination="Z4n-Im-Zhm" id="AA6-rs-YAc"/>
                        <outlet property="passTextField" destination="Qh6-92-diX" id="8EG-Ab-cV6"/>
                        <outlet property="registerButton" destination="M6I-jS-1bz" id="1F4-gu-nx8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237.68115942029" y="85.714285714285708"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="5Ew-Df-y8g">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="nxW-jv-fVm" customClass="RegisterViewController" customModule="Petty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4WS-vN-4Ze">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oM1-CK-QoE" customClass="CustomButton" customModule="Petty" customModuleProvider="target">
                                <rect key="frame" x="147" y="788" width="120" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="OL5-mh-Wgg"/>
                                    <constraint firstAttribute="width" constant="120" id="Z81-0G-dRX"/>
                                </constraints>
                                <state key="normal" title="Đăng Ký"/>
                                <connections>
                                    <action selector="registerPressed:" destination="nxW-jv-fVm" eventType="touchUpInside" id="TUm-mz-1m0"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Dc-DA-JXD" userLabel="pass">
                                <rect key="frame" x="69" y="416.5" width="276" height="63.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="key" translatesAutoresizingMaskIntoConstraints="NO" id="WhD-6h-VtB">
                                        <rect key="frame" x="5" y="5" width="53.5" height="53.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="WhD-6h-VtB" secondAttribute="height" multiplier="1:1" id="O3Q-sA-MzJ"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IS1-8P-izt">
                                        <rect key="frame" x="68.5" y="0.0" width="207.5" height="63.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WhD-6h-VtB" firstAttribute="top" secondItem="0Dc-DA-JXD" secondAttribute="top" constant="5" id="0WV-40-q1v"/>
                                    <constraint firstItem="IS1-8P-izt" firstAttribute="leading" secondItem="WhD-6h-VtB" secondAttribute="trailing" constant="10" id="K7U-Cd-6B2"/>
                                    <constraint firstAttribute="bottom" secondItem="IS1-8P-izt" secondAttribute="bottom" id="Odi-io-9j7"/>
                                    <constraint firstItem="WhD-6h-VtB" firstAttribute="leading" secondItem="0Dc-DA-JXD" secondAttribute="leading" constant="5" id="bH9-5I-C0T"/>
                                    <constraint firstAttribute="bottom" secondItem="WhD-6h-VtB" secondAttribute="bottom" constant="5" id="ccn-Up-k11"/>
                                    <constraint firstAttribute="height" constant="63.5" id="n75-RB-R6F"/>
                                    <constraint firstAttribute="trailing" secondItem="IS1-8P-izt" secondAttribute="trailing" id="o29-as-OrI"/>
                                    <constraint firstItem="IS1-8P-izt" firstAttribute="top" secondItem="0Dc-DA-JXD" secondAttribute="top" id="raT-nR-bL8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBE-Fp-Bff">
                                <rect key="frame" x="69" y="415.5" width="276" height="1"/>
                                <color key="backgroundColor" red="0.65001619170000002" green="0.02212377938" blue="0.02394229703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="von-e9-94a"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJ7-Jd-PNi" userLabel="email">
                                <rect key="frame" x="69" y="352" width="276" height="63.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="Dw9-Wv-TeG">
                                        <rect key="frame" x="5" y="5" width="53.5" height="53.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Dw9-Wv-TeG" secondAttribute="height" multiplier="1:1" id="lPa-Gg-q9R"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hF6-fF-DLA">
                                        <rect key="frame" x="68.5" y="0.0" width="207.5" height="63.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Dw9-Wv-TeG" secondAttribute="bottom" constant="5" id="3fN-Ma-nHh"/>
                                    <constraint firstAttribute="trailing" secondItem="hF6-fF-DLA" secondAttribute="trailing" id="8iX-p7-SqM"/>
                                    <constraint firstItem="Dw9-Wv-TeG" firstAttribute="top" secondItem="PJ7-Jd-PNi" secondAttribute="top" constant="5" id="Ant-v2-i9n"/>
                                    <constraint firstItem="Dw9-Wv-TeG" firstAttribute="leading" secondItem="PJ7-Jd-PNi" secondAttribute="leading" constant="5" id="HJj-sI-k5V"/>
                                    <constraint firstItem="hF6-fF-DLA" firstAttribute="top" secondItem="PJ7-Jd-PNi" secondAttribute="top" id="Pne-oG-zUm"/>
                                    <constraint firstItem="hF6-fF-DLA" firstAttribute="leading" secondItem="Dw9-Wv-TeG" secondAttribute="trailing" constant="10" id="lA6-4G-TaX"/>
                                    <constraint firstAttribute="bottom" secondItem="hF6-fF-DLA" secondAttribute="bottom" id="vGy-gq-jTp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4OU-nZ-ZT8">
                                <rect key="frame" x="69" y="480" width="276" height="1"/>
                                <color key="backgroundColor" red="0.65001619170000002" green="0.02212377938" blue="0.02394229703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Uci-hw-6XK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXi-tZ-1fr" userLabel="username">
                                <rect key="frame" x="69" y="481" width="276" height="63.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_account_circle3x.png" translatesAutoresizingMaskIntoConstraints="NO" id="I4m-vK-w1u">
                                        <rect key="frame" x="5" y="5" width="56.5" height="56.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="I4m-vK-w1u" secondAttribute="height" multiplier="1:1" id="f0t-1V-XpS"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GAu-pb-X2R">
                                        <rect key="frame" x="71.5" y="0.0" width="204.5" height="63.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GAu-pb-X2R" firstAttribute="top" secondItem="jXi-tZ-1fr" secondAttribute="top" id="2UA-Xa-SB2"/>
                                    <constraint firstAttribute="bottom" secondItem="GAu-pb-X2R" secondAttribute="bottom" id="9zh-NH-TgD"/>
                                    <constraint firstAttribute="bottom" secondItem="I4m-vK-w1u" secondAttribute="bottom" constant="2" id="A89-Hb-qfa"/>
                                    <constraint firstAttribute="trailing" secondItem="GAu-pb-X2R" secondAttribute="trailing" id="EY0-9v-hci"/>
                                    <constraint firstItem="I4m-vK-w1u" firstAttribute="leading" secondItem="jXi-tZ-1fr" secondAttribute="leading" constant="5" id="XTK-fa-sBV"/>
                                    <constraint firstItem="I4m-vK-w1u" firstAttribute="top" secondItem="jXi-tZ-1fr" secondAttribute="top" constant="5" id="ZMW-ST-Dfd"/>
                                    <constraint firstItem="GAu-pb-X2R" firstAttribute="leading" secondItem="I4m-vK-w1u" secondAttribute="trailing" constant="10" id="orF-uP-F9c"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4OU-nZ-ZT8" firstAttribute="top" secondItem="0Dc-DA-JXD" secondAttribute="bottom" id="4bS-wz-50v"/>
                            <constraint firstItem="oM1-CK-QoE" firstAttribute="centerX" secondItem="4WS-vN-4Ze" secondAttribute="centerX" id="5xW-07-szq"/>
                            <constraint firstItem="PJ7-Jd-PNi" firstAttribute="height" secondItem="0Dc-DA-JXD" secondAttribute="height" id="768-Yo-FdN"/>
                            <constraint firstItem="hBE-Fp-Bff" firstAttribute="top" secondItem="PJ7-Jd-PNi" secondAttribute="bottom" id="AIb-cW-YSL"/>
                            <constraint firstItem="PJ7-Jd-PNi" firstAttribute="width" secondItem="0Dc-DA-JXD" secondAttribute="width" id="Bfw-Kt-Yoa"/>
                            <constraint firstItem="0Dc-DA-JXD" firstAttribute="width" secondItem="4WS-vN-4Ze" secondAttribute="width" multiplier="2:3" id="ErQ-KY-iqP"/>
                            <constraint firstItem="0Dc-DA-JXD" firstAttribute="top" secondItem="hBE-Fp-Bff" secondAttribute="bottom" id="FJJ-Bc-Lrg"/>
                            <constraint firstItem="4OU-nZ-ZT8" firstAttribute="leading" secondItem="0Dc-DA-JXD" secondAttribute="leading" id="HHg-WW-SdK"/>
                            <constraint firstItem="jXi-tZ-1fr" firstAttribute="trailing" secondItem="4OU-nZ-ZT8" secondAttribute="trailing" id="MbL-4g-Dqk"/>
                            <constraint firstItem="jXi-tZ-1fr" firstAttribute="top" secondItem="4OU-nZ-ZT8" secondAttribute="bottom" id="N6L-xg-KNa"/>
                            <constraint firstItem="hBE-Fp-Bff" firstAttribute="width" secondItem="0Dc-DA-JXD" secondAttribute="width" id="NBh-kZ-PXd"/>
                            <constraint firstItem="jXi-tZ-1fr" firstAttribute="height" secondItem="0Dc-DA-JXD" secondAttribute="height" id="PI9-Tn-guJ"/>
                            <constraint firstItem="JtY-2c-Dk5" firstAttribute="bottom" secondItem="oM1-CK-QoE" secondAttribute="bottom" constant="40" id="PXC-66-xxd"/>
                            <constraint firstItem="jXi-tZ-1fr" firstAttribute="leading" secondItem="4OU-nZ-ZT8" secondAttribute="leading" id="RNq-dg-OUd"/>
                            <constraint firstItem="PJ7-Jd-PNi" firstAttribute="leading" secondItem="0Dc-DA-JXD" secondAttribute="leading" id="WvQ-P8-gmc"/>
                            <constraint firstItem="jXi-tZ-1fr" firstAttribute="width" secondItem="0Dc-DA-JXD" secondAttribute="width" id="Wwv-Ha-E7l"/>
                            <constraint firstItem="PJ7-Jd-PNi" firstAttribute="leading" secondItem="hBE-Fp-Bff" secondAttribute="leading" id="fOy-lN-dnb"/>
                            <constraint firstItem="0Dc-DA-JXD" firstAttribute="centerX" secondItem="4WS-vN-4Ze" secondAttribute="centerX" id="hgA-XC-KVS"/>
                            <constraint firstItem="0Dc-DA-JXD" firstAttribute="centerY" secondItem="4WS-vN-4Ze" secondAttribute="centerY" id="vYf-Jg-k1k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JtY-2c-Dk5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pop-37-Wbv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237.68115942029" y="852.45535714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ELb-Fz-rhy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tYP-l1-A5R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kdm-yJ-ghx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gQa-71-iDE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ouq-aH-VUU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327.536231884058" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="89" height="79"/>
        <image name="ic_account_circle3x.png" width="180" height="180"/>
        <image name="key" width="256" height="256"/>
        <image name="user" width="256" height="256"/>
    </resources>
</document>
