<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Petty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xgo-ML-lTz">
                                <rect key="frame" x="62.5" y="286" width="250" height="95"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qh6-92-diX">
                                        <rect key="frame" x="51" y="48" width="199" height="47"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzv-fr-WX9">
                                        <rect key="frame" x="0.0" y="94" width="250" height="1"/>
                                        <color key="backgroundColor" red="0.65001619170000002" green="0.02212377938" blue="0.02394229703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="aDt-gX-j7e"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XNV-VC-Ij8">
                                        <rect key="frame" x="0.0" y="47" width="250" height="1"/>
                                        <color key="backgroundColor" red="0.65001619170000002" green="0.02212377938" blue="0.02394229703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="icI-0K-co5"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="key" translatesAutoresizingMaskIntoConstraints="NO" id="eZq-zj-ojH">
                                        <rect key="frame" x="5" y="53" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="eZq-zj-ojH" secondAttribute="height" multiplier="1:1" id="IeE-e4-clN"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ncq-qs-qcR">
                                        <rect key="frame" x="52" y="0.0" width="198" height="47"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="2bS-d4-3QS">
                                        <rect key="frame" x="5" y="5" width="37" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2bS-d4-3QS" secondAttribute="height" multiplier="1:1" id="Be1-ai-HR5"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eZq-zj-ojH" firstAttribute="leading" secondItem="Xgo-ML-lTz" secondAttribute="leading" constant="5" id="36s-Qn-8Lk"/>
                                    <constraint firstAttribute="bottom" secondItem="Qh6-92-diX" secondAttribute="bottom" id="4Vm-dH-mOB"/>
                                    <constraint firstItem="eZq-zj-ojH" firstAttribute="top" secondItem="XNV-VC-Ij8" secondAttribute="bottom" constant="5" id="6wG-NE-Ke7"/>
                                    <constraint firstItem="2bS-d4-3QS" firstAttribute="top" secondItem="Xgo-ML-lTz" secondAttribute="top" constant="5" id="7Iy-4F-eFf"/>
                                    <constraint firstItem="bzv-fr-WX9" firstAttribute="top" secondItem="eZq-zj-ojH" secondAttribute="bottom" constant="5" id="7rS-j3-NvZ"/>
                                    <constraint firstItem="Qh6-92-diX" firstAttribute="leading" secondItem="eZq-zj-ojH" secondAttribute="trailing" constant="10" id="IAP-SE-M3T"/>
                                    <constraint firstAttribute="trailing" secondItem="XNV-VC-Ij8" secondAttribute="trailing" id="M30-9p-Oit"/>
                                    <constraint firstAttribute="trailing" secondItem="Qh6-92-diX" secondAttribute="trailing" id="UA4-gR-td8"/>
                                    <constraint firstItem="XNV-VC-Ij8" firstAttribute="top" secondItem="Ncq-qs-qcR" secondAttribute="bottom" id="V12-k7-89W"/>
                                    <constraint firstItem="Ncq-qs-qcR" firstAttribute="leading" secondItem="2bS-d4-3QS" secondAttribute="trailing" constant="10" id="X4H-Ww-sAh"/>
                                    <constraint firstItem="XNV-VC-Ij8" firstAttribute="centerY" secondItem="Xgo-ML-lTz" secondAttribute="centerY" id="ZV1-NI-EnE"/>
                                    <constraint firstItem="XNV-VC-Ij8" firstAttribute="leading" secondItem="Xgo-ML-lTz" secondAttribute="leading" id="bls-al-HjN"/>
                                    <constraint firstItem="bzv-fr-WX9" firstAttribute="leading" secondItem="Xgo-ML-lTz" secondAttribute="leading" id="cH1-Wb-DQN"/>
                                    <constraint firstAttribute="trailing" secondItem="bzv-fr-WX9" secondAttribute="trailing" id="dN5-1T-cyE"/>
                                    <constraint firstItem="Qh6-92-diX" firstAttribute="top" secondItem="XNV-VC-Ij8" secondAttribute="bottom" id="fVB-Q4-nwy"/>
                                    <constraint firstAttribute="bottom" secondItem="bzv-fr-WX9" secondAttribute="bottom" id="fm0-aJ-qIH"/>
                                    <constraint firstAttribute="trailing" secondItem="Ncq-qs-qcR" secondAttribute="trailing" id="msi-Vv-WdR"/>
                                    <constraint firstItem="2bS-d4-3QS" firstAttribute="leading" secondItem="Xgo-ML-lTz" secondAttribute="leading" constant="5" id="nFA-ww-tfw"/>
                                    <constraint firstItem="Ncq-qs-qcR" firstAttribute="top" secondItem="Xgo-ML-lTz" secondAttribute="top" id="p5W-GL-3Kd"/>
                                    <constraint firstItem="XNV-VC-Ij8" firstAttribute="top" secondItem="2bS-d4-3QS" secondAttribute="bottom" constant="5" id="zGE-ty-S7g"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F5Z-tr-vdp">
                                <rect key="frame" x="0.0" y="381" width="375" height="286"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gte-xh-jo8">
                                        <rect key="frame" x="67.5" y="92" width="240" height="102"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4n-Im-Zhm" customClass="CustomButton" customModule="Petty" customModuleProvider="target">
                                                <rect key="frame" x="60" y="0.0" width="120" height="34"/>
                                                <color key="backgroundColor" red="0.17064485560000001" green="0.46398071930000001" blue="0.65001619170000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="PZ0-QK-M7a"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Đăng Nhập">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="handleLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hcb-cJ-0ET"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hoặc" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9v-9E-JQN">
                                                <rect key="frame" x="105.5" y="34" width="29.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6I-jS-1bz" customClass="CustomButton" customModule="Petty" customModuleProvider="target">
                                                <rect key="frame" x="60" y="68" width="120" height="34"/>
                                                <color key="backgroundColor" red="0.17064485560000001" green="0.46398071930000001" blue="0.65001619170000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="Egg-xG-2kP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Đăng Ký">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="handleRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xsf-H6-7Bm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="CZK-FB-ChE"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gte-xh-jo8" firstAttribute="centerX" secondItem="F5Z-tr-vdp" secondAttribute="centerX" id="ZJ1-Nx-T1M"/>
                                    <constraint firstItem="gte-xh-jo8" firstAttribute="centerY" secondItem="F5Z-tr-vdp" secondAttribute="centerY" id="u3U-Xv-if8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EO7-Nu-tU9">
                                <rect key="frame" x="0.0" y="20" width="375" height="266"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="ljc-CO-ceF">
                                        <rect key="frame" x="60" y="90" width="187.5" height="56"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ljc-CO-ceF" firstAttribute="leading" secondItem="EO7-Nu-tU9" secondAttribute="leading" constant="60" id="Qcl-3R-eH3"/>
                                    <constraint firstItem="ljc-CO-ceF" firstAttribute="top" secondItem="EO7-Nu-tU9" secondAttribute="top" constant="90" id="tIQ-3r-eNo"/>
                                    <constraint firstAttribute="bottom" secondItem="ljc-CO-ceF" secondAttribute="bottom" constant="120" id="vjZ-3c-fR0"/>
                                    <constraint firstItem="ljc-CO-ceF" firstAttribute="width" secondItem="EO7-Nu-tU9" secondAttribute="width" multiplier="1:2" id="yk9-u4-gnj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xgo-ML-lTz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="94z-Tc-gyZ"/>
                            <constraint firstItem="EO7-Nu-tU9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Dax-ZW-X1s"/>
                            <constraint firstItem="F5Z-tr-vdp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gpb-1E-FV6"/>
                            <constraint firstItem="Xgo-ML-lTz" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="2:3" id="KBo-a6-2Wx"/>
                            <constraint firstItem="F5Z-tr-vdp" firstAttribute="top" secondItem="Xgo-ML-lTz" secondAttribute="bottom" id="OGm-hr-1Tf"/>
                            <constraint firstItem="Xgo-ML-lTz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Vsc-jg-reb"/>
                            <constraint firstItem="EO7-Nu-tU9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WuM-TH-FW8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F5Z-tr-vdp" secondAttribute="trailing" id="ZDg-GJ-IBK"/>
                            <constraint firstItem="Xgo-ML-lTz" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:7" id="Zi4-k8-OGl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="F5Z-tr-vdp" secondAttribute="bottom" id="d03-VZ-vxJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EO7-Nu-tU9" secondAttribute="trailing" id="eHt-KX-QAi"/>
                            <constraint firstItem="Xgo-ML-lTz" firstAttribute="top" secondItem="EO7-Nu-tU9" secondAttribute="bottom" id="hhf-9G-emh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="A3p-Z0-blZ"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="emailTextField" destination="Ncq-qs-qcR" id="J7d-pU-nm5"/>
                        <outlet property="loginButton" destination="Z4n-Im-Zhm" id="dHn-R9-g5H"/>
                        <outlet property="passTextField" destination="Qh6-92-diX" id="8EG-Ab-cV6"/>
                        <outlet property="registerButton" destination="M6I-jS-1bz" id="JAk-nb-J3O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237.68115942029" y="85.714285714285708"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="TPm-9W-GuC">
            <objects>
                <viewController storyboardIdentifier="UserDetailViewController" id="GRA-kE-RgA" customClass="UserDetailViewController" customModule="Petty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="olt-U5-Z6o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zEM-6t-Bcn" userLabel="Top View">
                                <rect key="frame" x="20" y="20" width="335" height="140"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQW-lU-qHI" userLabel="Avatar">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="893-It-oIV">
                                                <rect key="frame" x="5" y="5" width="50" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.65001619170000002" green="0.02212377938" blue="0.02394229703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="893-It-oIV" secondAttribute="trailing" constant="5" id="31f-y8-6I9"/>
                                            <constraint firstItem="893-It-oIV" firstAttribute="top" secondItem="zQW-lU-qHI" secondAttribute="top" constant="5" id="9zN-tY-lab"/>
                                            <constraint firstAttribute="width" constant="60" id="RIL-jA-ckG"/>
                                            <constraint firstItem="893-It-oIV" firstAttribute="leading" secondItem="zQW-lU-qHI" secondAttribute="leading" constant="5" id="ijy-RS-8cb"/>
                                            <constraint firstAttribute="bottom" secondItem="893-It-oIV" secondAttribute="bottom" constant="5" id="qB1-RB-GMt"/>
                                            <constraint firstAttribute="width" secondItem="zQW-lU-qHI" secondAttribute="height" multiplier="1:1" id="yl3-yb-7Bx"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tP7-sl-1gv">
                                        <rect key="frame" x="300" y="95" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tP7-sl-1gv" secondAttribute="height" multiplier="1:1" id="Nhq-Vo-thT"/>
                                            <constraint firstAttribute="height" constant="35" id="eeO-1l-tC7"/>
                                        </constraints>
                                        <state key="normal" image="settings"/>
                                        <connections>
                                            <action selector="handleGoToSetting:" destination="GRA-kE-RgA" eventType="touchUpInside" id="2t3-lg-F3e"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uG3-cG-NnF">
                                        <rect key="frame" x="300" y="10" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="uG3-cG-NnF" secondAttribute="height" multiplier="1:1" id="DZl-Bb-xoF"/>
                                            <constraint firstAttribute="width" constant="35" id="Enu-q5-zrS"/>
                                        </constraints>
                                        <state key="normal" image="send"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVY-8x-ImQ" customClass="CustomButton" customModule="Petty" customModuleProvider="target">
                                        <rect key="frame" x="107.5" y="100" width="120" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Fey-hH-AZ5"/>
                                            <constraint firstAttribute="height" constant="30" id="Jzj-fP-3it"/>
                                        </constraints>
                                        <state key="normal" title="Sửa Profile"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C1q-2i-0Il">
                                        <rect key="frame" x="68" y="5" width="232" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uti-uD-bNd">
                                                <rect key="frame" x="0.0" y="0.0" width="232" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWc-B0-lSb">
                                                <rect key="frame" x="25" y="25" width="207" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="Op6-l1-iJb">
                                                <rect key="frame" x="0.0" y="25" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Op6-l1-iJb" secondAttribute="height" multiplier="1:1" id="eTH-gG-jHA"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Uti-uD-bNd" firstAttribute="height" secondItem="C1q-2i-0Il" secondAttribute="height" multiplier="1:2" id="3JE-sC-JjQ"/>
                                            <constraint firstItem="Uti-uD-bNd" firstAttribute="leading" secondItem="C1q-2i-0Il" secondAttribute="leading" id="8K0-5Z-SS3"/>
                                            <constraint firstAttribute="trailing" secondItem="SWc-B0-lSb" secondAttribute="trailing" id="E9w-Gx-4fg"/>
                                            <constraint firstItem="Uti-uD-bNd" firstAttribute="top" secondItem="C1q-2i-0Il" secondAttribute="top" id="GqX-iE-eKu"/>
                                            <constraint firstAttribute="trailing" secondItem="Uti-uD-bNd" secondAttribute="trailing" id="T0m-b0-CRI"/>
                                            <constraint firstAttribute="bottom" secondItem="SWc-B0-lSb" secondAttribute="bottom" id="dZv-QI-0OX"/>
                                            <constraint firstAttribute="height" constant="50" id="g8j-ar-zrI"/>
                                            <constraint firstItem="SWc-B0-lSb" firstAttribute="leading" secondItem="Op6-l1-iJb" secondAttribute="trailing" id="iA1-MP-Neg"/>
                                            <constraint firstAttribute="bottom" secondItem="Op6-l1-iJb" secondAttribute="bottom" id="m6L-zf-uPq"/>
                                            <constraint firstItem="Op6-l1-iJb" firstAttribute="leading" secondItem="C1q-2i-0Il" secondAttribute="leading" id="oOe-gl-kqX"/>
                                            <constraint firstItem="Op6-l1-iJb" firstAttribute="top" secondItem="Uti-uD-bNd" secondAttribute="bottom" id="pjh-gk-7qN"/>
                                            <constraint firstItem="SWc-B0-lSb" firstAttribute="top" secondItem="Uti-uD-bNd" secondAttribute="bottom" id="yzx-9X-My6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uG3-cG-NnF" firstAttribute="leading" secondItem="C1q-2i-0Il" secondAttribute="trailing" id="0Zl-ey-wPI"/>
                                    <constraint firstAttribute="bottom" secondItem="SVY-8x-ImQ" secondAttribute="bottom" constant="10" id="4Ht-oU-Iad"/>
                                    <constraint firstItem="zQW-lU-qHI" firstAttribute="top" secondItem="zEM-6t-Bcn" secondAttribute="top" id="9iX-Hd-qaM"/>
                                    <constraint firstItem="zQW-lU-qHI" firstAttribute="leading" secondItem="zEM-6t-Bcn" secondAttribute="leading" id="FG7-qb-9dv"/>
                                    <constraint firstAttribute="height" constant="140" id="M3q-BB-CaV"/>
                                    <constraint firstItem="C1q-2i-0Il" firstAttribute="leading" secondItem="zQW-lU-qHI" secondAttribute="trailing" constant="8" id="UKi-eU-hWq"/>
                                    <constraint firstAttribute="trailing" secondItem="tP7-sl-1gv" secondAttribute="trailing" id="Vqf-S1-Xx1"/>
                                    <constraint firstItem="SVY-8x-ImQ" firstAttribute="centerX" secondItem="zEM-6t-Bcn" secondAttribute="centerX" id="Yan-hp-L23"/>
                                    <constraint firstAttribute="trailing" secondItem="uG3-cG-NnF" secondAttribute="trailing" id="fcU-Im-Ngh"/>
                                    <constraint firstItem="uG3-cG-NnF" firstAttribute="top" secondItem="zEM-6t-Bcn" secondAttribute="top" constant="10" id="nY3-WT-dE9"/>
                                    <constraint firstAttribute="bottom" secondItem="tP7-sl-1gv" secondAttribute="bottom" constant="10" id="pnr-ma-Lts"/>
                                    <constraint firstItem="C1q-2i-0Il" firstAttribute="centerY" secondItem="zQW-lU-qHI" secondAttribute="centerY" id="voG-og-Jjb"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VU8-vu-wId">
                                <rect key="frame" x="0.0" y="210" width="375" height="457"/>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jYD-4N-2gL" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="160" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="j45-LZ-CPT"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EpT-uV-76s">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zEM-6t-Bcn" firstAttribute="leading" secondItem="0ER-VU-qft" secondAttribute="leading" constant="20" id="12e-I9-Op1"/>
                            <constraint firstItem="zEM-6t-Bcn" firstAttribute="top" secondItem="0ER-VU-qft" secondAttribute="top" id="1e2-R5-h6Q"/>
                            <constraint firstItem="VU8-vu-wId" firstAttribute="trailing" secondItem="0ER-VU-qft" secondAttribute="trailing" id="5ug-FZ-Ta9"/>
                            <constraint firstItem="zEM-6t-Bcn" firstAttribute="trailing" secondItem="0ER-VU-qft" secondAttribute="trailing" constant="-20" id="9dS-LP-Bvl"/>
                            <constraint firstItem="jYD-4N-2gL" firstAttribute="trailing" secondItem="0ER-VU-qft" secondAttribute="trailing" id="APU-IX-fUb"/>
                            <constraint firstItem="VU8-vu-wId" firstAttribute="leading" secondItem="0ER-VU-qft" secondAttribute="leading" id="LOJ-ev-byq"/>
                            <constraint firstItem="jYD-4N-2gL" firstAttribute="top" secondItem="zEM-6t-Bcn" secondAttribute="bottom" id="Q1t-dC-96R"/>
                            <constraint firstItem="jYD-4N-2gL" firstAttribute="leading" secondItem="0ER-VU-qft" secondAttribute="leading" id="rwB-p0-nen"/>
                            <constraint firstItem="VU8-vu-wId" firstAttribute="top" secondItem="jYD-4N-2gL" secondAttribute="bottom" id="sBJ-6c-OpG"/>
                            <constraint firstItem="VU8-vu-wId" firstAttribute="bottom" secondItem="0ER-VU-qft" secondAttribute="bottom" id="tH8-0Z-hvJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0ER-VU-qft"/>
                    </view>
                    <connections>
                        <outlet property="avatarImage" destination="893-It-oIV" id="sbG-7e-xmT"/>
                        <outlet property="buttonBarView" destination="jYD-4N-2gL" id="eB9-BW-RKq"/>
                        <outlet property="containerView" destination="VU8-vu-wId" id="cGf-Jm-g37"/>
                        <outlet property="topView" destination="zEM-6t-Bcn" id="NsW-Qb-FxX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zd3-Bs-TSt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034" y="-696"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="S5B-ee-Cgm">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="5Ax-aC-6rg" customClass="SettingViewController" customModule="Petty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0sx-dy-mbM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEW-O2-PLR" customClass="CustomButton" customModule="Petty" customModuleProvider="target">
                                <rect key="frame" x="94" y="318.5" width="187.5" height="30"/>
                                <state key="normal" title="LOGOUT"/>
                                <connections>
                                    <action selector="handleLogout:" destination="5Ax-aC-6rg" eventType="touchUpInside" id="MH4-HO-XJI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xEW-O2-PLR" firstAttribute="width" secondItem="0sx-dy-mbM" secondAttribute="width" multiplier="1:2" id="QNF-Xr-5zH"/>
                            <constraint firstItem="xEW-O2-PLR" firstAttribute="centerY" secondItem="0sx-dy-mbM" secondAttribute="centerY" id="Wfg-Bu-6NW"/>
                            <constraint firstItem="xEW-O2-PLR" firstAttribute="centerX" secondItem="0sx-dy-mbM" secondAttribute="centerX" id="jog-xb-UzE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RJS-Fw-kK2"/>
                    </view>
                    <connections>
                        <outlet property="logoutButton" destination="xEW-O2-PLR" id="Kv2-rM-wAa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7SL-U1-66H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2860" y="-697"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Dup-MV-IfI">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="vvK-hI-L2B" customClass="HomeViewController" customModule="Petty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aAg-Tz-8ki">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LMD-p6-egH">
                                <rect key="frame" x="0.0" y="20" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="homeCell" id="WzY-7s-ra3">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WzY-7s-ra3" id="fYM-A3-SAV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vvK-hI-L2B" id="xSn-vp-GDW"/>
                                    <outlet property="delegate" destination="vvK-hI-L2B" id="qcx-b9-FCi"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xf2-Oa-kPc" userLabel="tabbar">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l0U-4Y-REc">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMg-F5-WIl">
                                                <rect key="frame" x="29.5" y="12.5" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="LbF-Hy-opr"/>
                                                    <constraint firstAttribute="width" secondItem="CMg-F5-WIl" secondAttribute="height" multiplier="1:1" id="rqy-Fc-Mmu"/>
                                                </constraints>
                                                <state key="normal" image="house"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="CMg-F5-WIl" firstAttribute="centerX" secondItem="l0U-4Y-REc" secondAttribute="centerX" id="7pU-dp-jST"/>
                                            <constraint firstItem="CMg-F5-WIl" firstAttribute="centerY" secondItem="l0U-4Y-REc" secondAttribute="centerY" id="Hz4-XQ-KTB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YB0-Fr-ouj">
                                        <rect key="frame" x="94" y="0.0" width="93.5" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SfC-P3-BCG">
                                                <rect key="frame" x="29" y="12.5" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="SfC-P3-BCG" secondAttribute="height" multiplier="1:1" id="XMQ-2I-Iw3"/>
                                                    <constraint firstAttribute="height" constant="35" id="inw-At-bC3"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="SfC-P3-BCG" firstAttribute="centerY" secondItem="YB0-Fr-ouj" secondAttribute="centerY" id="IQO-nv-XzP"/>
                                            <constraint firstItem="SfC-P3-BCG" firstAttribute="centerX" secondItem="YB0-Fr-ouj" secondAttribute="centerX" id="vat-d2-Igh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSD-pe-tCL">
                                        <rect key="frame" x="187.5" y="0.0" width="94" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9C-rl-mYe">
                                                <rect key="frame" x="29.5" y="12.5" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="WFw-Oi-JQz"/>
                                                    <constraint firstAttribute="height" constant="35" id="mfc-BH-C0G"/>
                                                </constraints>
                                                <state key="normal" image="notification"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Q9C-rl-mYe" firstAttribute="centerY" secondItem="bSD-pe-tCL" secondAttribute="centerY" id="Qeg-mX-Z09"/>
                                            <constraint firstItem="Q9C-rl-mYe" firstAttribute="centerX" secondItem="bSD-pe-tCL" secondAttribute="centerX" id="puA-z3-zDA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FIj-Lu-CtL">
                                        <rect key="frame" x="281.5" y="0.0" width="93.5" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWW-af-TNX">
                                                <rect key="frame" x="29" y="12.5" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="XTc-1M-Ccg"/>
                                                    <constraint firstAttribute="height" constant="35" id="c7a-iV-f0j"/>
                                                </constraints>
                                                <state key="normal" image="man"/>
                                                <connections>
                                                    <action selector="handleGotoUserDetail:" destination="vvK-hI-L2B" eventType="touchUpInside" id="nhb-ma-57e"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ZWW-af-TNX" firstAttribute="centerX" secondItem="FIj-Lu-CtL" secondAttribute="centerX" id="4en-De-MYl"/>
                                            <constraint firstItem="ZWW-af-TNX" firstAttribute="centerY" secondItem="FIj-Lu-CtL" secondAttribute="centerY" id="UXN-ld-GUU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="l0U-4Y-REc" firstAttribute="leading" secondItem="xf2-Oa-kPc" secondAttribute="leading" id="0vu-9U-Cd0"/>
                                    <constraint firstAttribute="bottom" secondItem="l0U-4Y-REc" secondAttribute="bottom" id="DGL-g0-z8J"/>
                                    <constraint firstAttribute="bottom" secondItem="bSD-pe-tCL" secondAttribute="bottom" id="EIF-R6-j3x"/>
                                    <constraint firstItem="YB0-Fr-ouj" firstAttribute="leading" secondItem="l0U-4Y-REc" secondAttribute="trailing" id="OJz-bW-ccl"/>
                                    <constraint firstAttribute="height" constant="60" id="PFz-b3-god"/>
                                    <constraint firstAttribute="bottom" secondItem="FIj-Lu-CtL" secondAttribute="bottom" id="SIW-Y4-saW"/>
                                    <constraint firstItem="FIj-Lu-CtL" firstAttribute="leading" secondItem="bSD-pe-tCL" secondAttribute="trailing" id="Si9-cm-yrb"/>
                                    <constraint firstItem="bSD-pe-tCL" firstAttribute="leading" secondItem="YB0-Fr-ouj" secondAttribute="trailing" id="aF9-24-FAR"/>
                                    <constraint firstItem="FIj-Lu-CtL" firstAttribute="top" secondItem="xf2-Oa-kPc" secondAttribute="top" id="ebd-mv-xFN"/>
                                    <constraint firstAttribute="bottom" secondItem="YB0-Fr-ouj" secondAttribute="bottom" id="f2b-P5-9zo"/>
                                    <constraint firstItem="bSD-pe-tCL" firstAttribute="top" secondItem="xf2-Oa-kPc" secondAttribute="top" id="fHR-vK-3IG"/>
                                    <constraint firstItem="YB0-Fr-ouj" firstAttribute="top" secondItem="xf2-Oa-kPc" secondAttribute="top" id="gRp-GD-01Q"/>
                                    <constraint firstItem="l0U-4Y-REc" firstAttribute="top" secondItem="xf2-Oa-kPc" secondAttribute="top" id="m7K-8y-YHf"/>
                                    <constraint firstItem="bSD-pe-tCL" firstAttribute="width" secondItem="xf2-Oa-kPc" secondAttribute="width" multiplier="1:4" id="p25-BX-msv"/>
                                    <constraint firstItem="l0U-4Y-REc" firstAttribute="width" secondItem="xf2-Oa-kPc" secondAttribute="width" multiplier="1:4" id="p3R-vf-pol"/>
                                    <constraint firstItem="YB0-Fr-ouj" firstAttribute="width" secondItem="xf2-Oa-kPc" secondAttribute="width" multiplier="1:4" id="t3p-ob-f2S"/>
                                    <constraint firstAttribute="trailing" secondItem="FIj-Lu-CtL" secondAttribute="trailing" id="vkg-Yr-ocG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xf2-Oa-kPc" firstAttribute="trailing" secondItem="FZW-M7-FPE" secondAttribute="trailing" id="1H7-Ib-jSu"/>
                            <constraint firstAttribute="bottom" secondItem="xf2-Oa-kPc" secondAttribute="bottom" id="H88-Rp-Yhi"/>
                            <constraint firstItem="LMD-p6-egH" firstAttribute="leading" secondItem="FZW-M7-FPE" secondAttribute="leading" id="HG6-gW-LJA"/>
                            <constraint firstItem="xf2-Oa-kPc" firstAttribute="leading" secondItem="FZW-M7-FPE" secondAttribute="leading" id="YaP-QQ-dIK"/>
                            <constraint firstItem="FZW-M7-FPE" firstAttribute="trailing" secondItem="LMD-p6-egH" secondAttribute="trailing" id="flJ-ny-Xbl"/>
                            <constraint firstItem="xf2-Oa-kPc" firstAttribute="top" secondItem="LMD-p6-egH" secondAttribute="bottom" id="iaV-jW-HHO"/>
                            <constraint firstItem="LMD-p6-egH" firstAttribute="top" secondItem="FZW-M7-FPE" secondAttribute="top" id="xs0-sS-o2L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FZW-M7-FPE"/>
                    </view>
                    <connections>
                        <outlet property="petImageTableView" destination="LMD-p6-egH" id="NFF-aF-ba7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wQ-ml-jeJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096.8000000000002" y="85.907046476761622"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="89" height="79"/>
        <image name="add" width="170.5" height="170.5"/>
        <image name="house" width="170.5" height="170.5"/>
        <image name="key" width="256" height="256"/>
        <image name="location" width="170.5" height="170.5"/>
        <image name="man" width="170.5" height="170.5"/>
        <image name="notification" width="170.5" height="170.5"/>
        <image name="send" width="170.5" height="170.5"/>
        <image name="settings" width="170.5" height="170.5"/>
        <image name="user" width="256" height="256"/>
    </resources>
</document>
