<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Petty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.62415711746746527" blue="0.38376792453948927" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="A3p-Z0-blZ"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="162"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="TPm-9W-GuC">
            <objects>
                <viewController storyboardIdentifier="UserDetailViewController" id="GRA-kE-RgA" customClass="UserDetailViewController" customModule="Petty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="olt-U5-Z6o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zEM-6t-Bcn" userLabel="Top View">
                                <rect key="frame" x="20" y="20" width="335" height="140"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQW-lU-qHI" userLabel="Avatar">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="893-It-oIV">
                                                <rect key="frame" x="5" y="5" width="50" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.65001619170000002" green="0.02212377938" blue="0.02394229703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="893-It-oIV" secondAttribute="trailing" constant="5" id="31f-y8-6I9"/>
                                            <constraint firstItem="893-It-oIV" firstAttribute="top" secondItem="zQW-lU-qHI" secondAttribute="top" constant="5" id="9zN-tY-lab"/>
                                            <constraint firstAttribute="width" constant="60" id="RIL-jA-ckG"/>
                                            <constraint firstItem="893-It-oIV" firstAttribute="leading" secondItem="zQW-lU-qHI" secondAttribute="leading" constant="5" id="ijy-RS-8cb"/>
                                            <constraint firstAttribute="bottom" secondItem="893-It-oIV" secondAttribute="bottom" constant="5" id="qB1-RB-GMt"/>
                                            <constraint firstAttribute="width" secondItem="zQW-lU-qHI" secondAttribute="height" multiplier="1:1" id="yl3-yb-7Bx"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tP7-sl-1gv">
                                        <rect key="frame" x="300" y="95" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tP7-sl-1gv" secondAttribute="height" multiplier="1:1" id="Nhq-Vo-thT"/>
                                            <constraint firstAttribute="height" constant="35" id="eeO-1l-tC7"/>
                                        </constraints>
                                        <state key="normal" image="settings"/>
                                        <connections>
                                            <action selector="handleGoToSetting:" destination="GRA-kE-RgA" eventType="touchUpInside" id="2t3-lg-F3e"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uG3-cG-NnF">
                                        <rect key="frame" x="300" y="10" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="uG3-cG-NnF" secondAttribute="height" multiplier="1:1" id="DZl-Bb-xoF"/>
                                            <constraint firstAttribute="width" constant="35" id="Enu-q5-zrS"/>
                                        </constraints>
                                        <state key="normal" image="send"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVY-8x-ImQ" customClass="CustomButton" customModule="Petty" customModuleProvider="target">
                                        <rect key="frame" x="107.5" y="100" width="120" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Fey-hH-AZ5"/>
                                            <constraint firstAttribute="height" constant="30" id="Jzj-fP-3it"/>
                                        </constraints>
                                        <state key="normal" title="Sửa Profile"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C1q-2i-0Il">
                                        <rect key="frame" x="68" y="5" width="232" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uti-uD-bNd">
                                                <rect key="frame" x="0.0" y="0.0" width="232" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWc-B0-lSb">
                                                <rect key="frame" x="25" y="25" width="207" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="Op6-l1-iJb">
                                                <rect key="frame" x="0.0" y="25" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Op6-l1-iJb" secondAttribute="height" multiplier="1:1" id="eTH-gG-jHA"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Uti-uD-bNd" firstAttribute="height" secondItem="C1q-2i-0Il" secondAttribute="height" multiplier="1:2" id="3JE-sC-JjQ"/>
                                            <constraint firstItem="Uti-uD-bNd" firstAttribute="leading" secondItem="C1q-2i-0Il" secondAttribute="leading" id="8K0-5Z-SS3"/>
                                            <constraint firstAttribute="trailing" secondItem="SWc-B0-lSb" secondAttribute="trailing" id="E9w-Gx-4fg"/>
                                            <constraint firstItem="Uti-uD-bNd" firstAttribute="top" secondItem="C1q-2i-0Il" secondAttribute="top" id="GqX-iE-eKu"/>
                                            <constraint firstAttribute="trailing" secondItem="Uti-uD-bNd" secondAttribute="trailing" id="T0m-b0-CRI"/>
                                            <constraint firstAttribute="bottom" secondItem="SWc-B0-lSb" secondAttribute="bottom" id="dZv-QI-0OX"/>
                                            <constraint firstAttribute="height" constant="50" id="g8j-ar-zrI"/>
                                            <constraint firstItem="SWc-B0-lSb" firstAttribute="leading" secondItem="Op6-l1-iJb" secondAttribute="trailing" id="iA1-MP-Neg"/>
                                            <constraint firstAttribute="bottom" secondItem="Op6-l1-iJb" secondAttribute="bottom" id="m6L-zf-uPq"/>
                                            <constraint firstItem="Op6-l1-iJb" firstAttribute="leading" secondItem="C1q-2i-0Il" secondAttribute="leading" id="oOe-gl-kqX"/>
                                            <constraint firstItem="Op6-l1-iJb" firstAttribute="top" secondItem="Uti-uD-bNd" secondAttribute="bottom" id="pjh-gk-7qN"/>
                                            <constraint firstItem="SWc-B0-lSb" firstAttribute="top" secondItem="Uti-uD-bNd" secondAttribute="bottom" id="yzx-9X-My6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uG3-cG-NnF" firstAttribute="leading" secondItem="C1q-2i-0Il" secondAttribute="trailing" id="0Zl-ey-wPI"/>
                                    <constraint firstAttribute="bottom" secondItem="SVY-8x-ImQ" secondAttribute="bottom" constant="10" id="4Ht-oU-Iad"/>
                                    <constraint firstItem="zQW-lU-qHI" firstAttribute="top" secondItem="zEM-6t-Bcn" secondAttribute="top" id="9iX-Hd-qaM"/>
                                    <constraint firstItem="zQW-lU-qHI" firstAttribute="leading" secondItem="zEM-6t-Bcn" secondAttribute="leading" id="FG7-qb-9dv"/>
                                    <constraint firstAttribute="height" constant="140" id="M3q-BB-CaV"/>
                                    <constraint firstItem="C1q-2i-0Il" firstAttribute="leading" secondItem="zQW-lU-qHI" secondAttribute="trailing" constant="8" id="UKi-eU-hWq"/>
                                    <constraint firstAttribute="trailing" secondItem="tP7-sl-1gv" secondAttribute="trailing" id="Vqf-S1-Xx1"/>
                                    <constraint firstItem="SVY-8x-ImQ" firstAttribute="centerX" secondItem="zEM-6t-Bcn" secondAttribute="centerX" id="Yan-hp-L23"/>
                                    <constraint firstAttribute="trailing" secondItem="uG3-cG-NnF" secondAttribute="trailing" id="fcU-Im-Ngh"/>
                                    <constraint firstItem="uG3-cG-NnF" firstAttribute="top" secondItem="zEM-6t-Bcn" secondAttribute="top" constant="10" id="nY3-WT-dE9"/>
                                    <constraint firstAttribute="bottom" secondItem="tP7-sl-1gv" secondAttribute="bottom" constant="10" id="pnr-ma-Lts"/>
                                    <constraint firstItem="C1q-2i-0Il" firstAttribute="centerY" secondItem="zQW-lU-qHI" secondAttribute="centerY" id="voG-og-Jjb"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VU8-vu-wId">
                                <rect key="frame" x="0.0" y="210" width="375" height="457"/>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jYD-4N-2gL" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="160" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="j45-LZ-CPT"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EpT-uV-76s">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zEM-6t-Bcn" firstAttribute="leading" secondItem="0ER-VU-qft" secondAttribute="leading" constant="20" id="12e-I9-Op1"/>
                            <constraint firstItem="zEM-6t-Bcn" firstAttribute="top" secondItem="0ER-VU-qft" secondAttribute="top" id="1e2-R5-h6Q"/>
                            <constraint firstItem="VU8-vu-wId" firstAttribute="trailing" secondItem="0ER-VU-qft" secondAttribute="trailing" id="5ug-FZ-Ta9"/>
                            <constraint firstItem="zEM-6t-Bcn" firstAttribute="trailing" secondItem="0ER-VU-qft" secondAttribute="trailing" constant="-20" id="9dS-LP-Bvl"/>
                            <constraint firstItem="jYD-4N-2gL" firstAttribute="trailing" secondItem="0ER-VU-qft" secondAttribute="trailing" id="APU-IX-fUb"/>
                            <constraint firstItem="VU8-vu-wId" firstAttribute="leading" secondItem="0ER-VU-qft" secondAttribute="leading" id="LOJ-ev-byq"/>
                            <constraint firstItem="jYD-4N-2gL" firstAttribute="top" secondItem="zEM-6t-Bcn" secondAttribute="bottom" id="Q1t-dC-96R"/>
                            <constraint firstItem="jYD-4N-2gL" firstAttribute="leading" secondItem="0ER-VU-qft" secondAttribute="leading" id="rwB-p0-nen"/>
                            <constraint firstItem="VU8-vu-wId" firstAttribute="top" secondItem="jYD-4N-2gL" secondAttribute="bottom" id="sBJ-6c-OpG"/>
                            <constraint firstItem="VU8-vu-wId" firstAttribute="bottom" secondItem="0ER-VU-qft" secondAttribute="bottom" id="tH8-0Z-hvJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0ER-VU-qft"/>
                    </view>
                    <connections>
                        <outlet property="avatarImage" destination="893-It-oIV" id="sbG-7e-xmT"/>
                        <outlet property="buttonBarView" destination="jYD-4N-2gL" id="eB9-BW-RKq"/>
                        <outlet property="containerView" destination="VU8-vu-wId" id="cGf-Jm-g37"/>
                        <outlet property="topView" destination="zEM-6t-Bcn" id="NsW-Qb-FxX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zd3-Bs-TSt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2033" y="-698"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="S5B-ee-Cgm">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="5Ax-aC-6rg" customClass="SettingViewController" customModule="Petty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0sx-dy-mbM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEW-O2-PLR" customClass="CustomButton" customModule="Petty" customModuleProvider="target">
                                <rect key="frame" x="94" y="318.5" width="187.5" height="30"/>
                                <state key="normal" title="LOGOUT"/>
                                <connections>
                                    <action selector="handleLogout:" destination="5Ax-aC-6rg" eventType="touchUpInside" id="MH4-HO-XJI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xEW-O2-PLR" firstAttribute="width" secondItem="0sx-dy-mbM" secondAttribute="width" multiplier="1:2" id="QNF-Xr-5zH"/>
                            <constraint firstItem="xEW-O2-PLR" firstAttribute="centerY" secondItem="0sx-dy-mbM" secondAttribute="centerY" id="Wfg-Bu-6NW"/>
                            <constraint firstItem="xEW-O2-PLR" firstAttribute="centerX" secondItem="0sx-dy-mbM" secondAttribute="centerX" id="jog-xb-UzE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RJS-Fw-kK2"/>
                    </view>
                    <connections>
                        <outlet property="logoutButton" destination="xEW-O2-PLR" id="Kv2-rM-wAa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7SL-U1-66H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2860" y="-697"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Dup-MV-IfI">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="vvK-hI-L2B" customClass="HomeViewController" customModule="Petty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aAg-Tz-8ki">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xf2-Oa-kPc" userLabel="tabbar">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l0U-4Y-REc">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMg-F5-WIl">
                                                <rect key="frame" x="29.5" y="12.5" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="LbF-Hy-opr"/>
                                                    <constraint firstAttribute="width" secondItem="CMg-F5-WIl" secondAttribute="height" multiplier="1:1" id="rqy-Fc-Mmu"/>
                                                </constraints>
                                                <state key="normal" image="house"/>
                                                <connections>
                                                    <action selector="resetViewToTop:" destination="vvK-hI-L2B" eventType="touchUpInside" id="cti-ee-OnO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="CMg-F5-WIl" firstAttribute="centerX" secondItem="l0U-4Y-REc" secondAttribute="centerX" id="7pU-dp-jST"/>
                                            <constraint firstItem="CMg-F5-WIl" firstAttribute="centerY" secondItem="l0U-4Y-REc" secondAttribute="centerY" id="Hz4-XQ-KTB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YB0-Fr-ouj">
                                        <rect key="frame" x="94" y="0.0" width="93.5" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SfC-P3-BCG">
                                                <rect key="frame" x="29" y="12.5" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="SfC-P3-BCG" secondAttribute="height" multiplier="1:1" id="XMQ-2I-Iw3"/>
                                                    <constraint firstAttribute="height" constant="35" id="inw-At-bC3"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="handleAddImage:" destination="vvK-hI-L2B" eventType="touchUpInside" id="kMh-FV-eWZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="SfC-P3-BCG" firstAttribute="centerY" secondItem="YB0-Fr-ouj" secondAttribute="centerY" id="IQO-nv-XzP"/>
                                            <constraint firstItem="SfC-P3-BCG" firstAttribute="centerX" secondItem="YB0-Fr-ouj" secondAttribute="centerX" id="vat-d2-Igh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSD-pe-tCL">
                                        <rect key="frame" x="187.5" y="0.0" width="94" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9C-rl-mYe">
                                                <rect key="frame" x="29.5" y="12.5" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="WFw-Oi-JQz"/>
                                                    <constraint firstAttribute="height" constant="35" id="mfc-BH-C0G"/>
                                                </constraints>
                                                <state key="normal" image="notification"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Q9C-rl-mYe" firstAttribute="centerY" secondItem="bSD-pe-tCL" secondAttribute="centerY" id="Qeg-mX-Z09"/>
                                            <constraint firstItem="Q9C-rl-mYe" firstAttribute="centerX" secondItem="bSD-pe-tCL" secondAttribute="centerX" id="puA-z3-zDA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FIj-Lu-CtL">
                                        <rect key="frame" x="281.5" y="0.0" width="93.5" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWW-af-TNX">
                                                <rect key="frame" x="29" y="12.5" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="XTc-1M-Ccg"/>
                                                    <constraint firstAttribute="height" constant="35" id="c7a-iV-f0j"/>
                                                </constraints>
                                                <state key="normal" image="man"/>
                                                <connections>
                                                    <action selector="handleGotoUserDetail:" destination="vvK-hI-L2B" eventType="touchUpInside" id="EaF-8i-Ei7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ZWW-af-TNX" firstAttribute="centerX" secondItem="FIj-Lu-CtL" secondAttribute="centerX" id="4en-De-MYl"/>
                                            <constraint firstItem="ZWW-af-TNX" firstAttribute="centerY" secondItem="FIj-Lu-CtL" secondAttribute="centerY" id="UXN-ld-GUU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="l0U-4Y-REc" firstAttribute="leading" secondItem="xf2-Oa-kPc" secondAttribute="leading" id="0vu-9U-Cd0"/>
                                    <constraint firstAttribute="bottom" secondItem="l0U-4Y-REc" secondAttribute="bottom" id="DGL-g0-z8J"/>
                                    <constraint firstAttribute="bottom" secondItem="bSD-pe-tCL" secondAttribute="bottom" id="EIF-R6-j3x"/>
                                    <constraint firstItem="YB0-Fr-ouj" firstAttribute="leading" secondItem="l0U-4Y-REc" secondAttribute="trailing" id="OJz-bW-ccl"/>
                                    <constraint firstAttribute="height" constant="60" id="PFz-b3-god"/>
                                    <constraint firstAttribute="bottom" secondItem="FIj-Lu-CtL" secondAttribute="bottom" id="SIW-Y4-saW"/>
                                    <constraint firstItem="FIj-Lu-CtL" firstAttribute="leading" secondItem="bSD-pe-tCL" secondAttribute="trailing" id="Si9-cm-yrb"/>
                                    <constraint firstItem="bSD-pe-tCL" firstAttribute="leading" secondItem="YB0-Fr-ouj" secondAttribute="trailing" id="aF9-24-FAR"/>
                                    <constraint firstItem="FIj-Lu-CtL" firstAttribute="top" secondItem="xf2-Oa-kPc" secondAttribute="top" id="ebd-mv-xFN"/>
                                    <constraint firstAttribute="bottom" secondItem="YB0-Fr-ouj" secondAttribute="bottom" id="f2b-P5-9zo"/>
                                    <constraint firstItem="bSD-pe-tCL" firstAttribute="top" secondItem="xf2-Oa-kPc" secondAttribute="top" id="fHR-vK-3IG"/>
                                    <constraint firstItem="YB0-Fr-ouj" firstAttribute="top" secondItem="xf2-Oa-kPc" secondAttribute="top" id="gRp-GD-01Q"/>
                                    <constraint firstItem="l0U-4Y-REc" firstAttribute="top" secondItem="xf2-Oa-kPc" secondAttribute="top" id="m7K-8y-YHf"/>
                                    <constraint firstItem="bSD-pe-tCL" firstAttribute="width" secondItem="xf2-Oa-kPc" secondAttribute="width" multiplier="1:4" id="p25-BX-msv"/>
                                    <constraint firstItem="l0U-4Y-REc" firstAttribute="width" secondItem="xf2-Oa-kPc" secondAttribute="width" multiplier="1:4" id="p3R-vf-pol"/>
                                    <constraint firstItem="YB0-Fr-ouj" firstAttribute="width" secondItem="xf2-Oa-kPc" secondAttribute="width" multiplier="1:4" id="t3p-ob-f2S"/>
                                    <constraint firstAttribute="trailing" secondItem="FIj-Lu-CtL" secondAttribute="trailing" id="vkg-Yr-ocG"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2wg-tn-cRy">
                                <rect key="frame" x="0.0" y="20" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gRa-CN-20e">
                                    <size key="itemSize" width="66" height="68"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="vvK-hI-L2B" id="kcj-7D-7JX"/>
                                    <outlet property="delegate" destination="vvK-hI-L2B" id="7aw-fW-eWD"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xf2-Oa-kPc" firstAttribute="trailing" secondItem="FZW-M7-FPE" secondAttribute="trailing" id="1H7-Ib-jSu"/>
                            <constraint firstItem="2wg-tn-cRy" firstAttribute="leading" secondItem="FZW-M7-FPE" secondAttribute="leading" id="33O-Pa-nuH"/>
                            <constraint firstAttribute="bottom" secondItem="xf2-Oa-kPc" secondAttribute="bottom" id="H88-Rp-Yhi"/>
                            <constraint firstItem="2wg-tn-cRy" firstAttribute="top" secondItem="FZW-M7-FPE" secondAttribute="top" id="NgO-ek-eax"/>
                            <constraint firstItem="xf2-Oa-kPc" firstAttribute="top" secondItem="2wg-tn-cRy" secondAttribute="bottom" id="X7D-OF-Upc"/>
                            <constraint firstItem="xf2-Oa-kPc" firstAttribute="leading" secondItem="FZW-M7-FPE" secondAttribute="leading" id="YaP-QQ-dIK"/>
                            <constraint firstItem="FZW-M7-FPE" firstAttribute="trailing" secondItem="2wg-tn-cRy" secondAttribute="trailing" id="bXb-nY-tir"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FZW-M7-FPE"/>
                    </view>
                    <connections>
                        <outlet property="newFeedCollectionView" destination="2wg-tn-cRy" id="skA-VD-3ZJ"/>
                        <outlet property="popView" destination="LQE-p9-HhB" id="i2k-pT-43d"/>
                        <outlet property="tabbarView" destination="xf2-Oa-kPc" id="Al6-jJ-uMa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wQ-ml-jeJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="LQE-p9-HhB">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJR-5H-XMW">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                            <state key="normal" title="CAMERA">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="handleTakePictureFromCamera:" destination="vvK-hI-L2B" eventType="touchUpInside" id="Jnn-5X-aFf"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5B-PB-Zah">
                            <rect key="frame" x="0.0" y="40" width="375" height="40"/>
                            <state key="normal" title="LIBRARY">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="handleChosePicTureFromLibrary:" destination="vvK-hI-L2B" eventType="touchUpInside" id="heC-r3-LAS"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TUd-5l-8IB">
                            <rect key="frame" x="0.0" y="39" width="375" height="2"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="Gih-Qd-Y9z"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Apo-5c-8XV">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="2"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="b0O-2i-o1w"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NNm-dJ-6RL">
                            <rect key="frame" x="0.0" y="78" width="375" height="2"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="DKu-M5-zQ4"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FUs-UM-HlT">
                            <rect key="frame" x="0.0" y="0.0" width="2" height="80"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="2" id="DkP-Oh-V54"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VLT-UC-u8P">
                            <rect key="frame" x="373" y="0.0" width="2" height="80"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="2" id="P2W-re-ahI"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="FUs-UM-HlT" firstAttribute="top" secondItem="LQE-p9-HhB" secondAttribute="top" id="0C0-wf-6kU"/>
                        <constraint firstItem="VLT-UC-u8P" firstAttribute="top" secondItem="LQE-p9-HhB" secondAttribute="top" id="0Oz-RH-IuB"/>
                        <constraint firstItem="TUd-5l-8IB" firstAttribute="width" secondItem="LQE-p9-HhB" secondAttribute="width" id="2kY-NS-i8D"/>
                        <constraint firstAttribute="bottom" secondItem="NNm-dJ-6RL" secondAttribute="bottom" id="45P-Ne-xt2"/>
                        <constraint firstItem="4ai-HY-6zd" firstAttribute="trailing" secondItem="hJR-5H-XMW" secondAttribute="trailing" id="4cm-0U-8y7"/>
                        <constraint firstItem="K5B-PB-Zah" firstAttribute="top" secondItem="hJR-5H-XMW" secondAttribute="bottom" id="7P2-Rj-e4G"/>
                        <constraint firstItem="4ai-HY-6zd" firstAttribute="trailing" secondItem="NNm-dJ-6RL" secondAttribute="trailing" id="9at-fF-j88"/>
                        <constraint firstItem="TUd-5l-8IB" firstAttribute="centerY" secondItem="LQE-p9-HhB" secondAttribute="centerY" id="Ba4-97-tJe"/>
                        <constraint firstItem="hJR-5H-XMW" firstAttribute="leading" secondItem="4ai-HY-6zd" secondAttribute="leading" id="Gaq-Sf-gkQ"/>
                        <constraint firstItem="4ai-HY-6zd" firstAttribute="trailing" secondItem="Apo-5c-8XV" secondAttribute="trailing" id="GfN-E0-5BB"/>
                        <constraint firstItem="hJR-5H-XMW" firstAttribute="height" secondItem="LQE-p9-HhB" secondAttribute="height" multiplier="1:2" id="HjU-MC-2as"/>
                        <constraint firstItem="FUs-UM-HlT" firstAttribute="leading" secondItem="4ai-HY-6zd" secondAttribute="leading" id="NmC-mw-Ztl"/>
                        <constraint firstItem="K5B-PB-Zah" firstAttribute="bottom" secondItem="4ai-HY-6zd" secondAttribute="bottom" id="PNT-No-EcZ"/>
                        <constraint firstItem="hJR-5H-XMW" firstAttribute="top" secondItem="4ai-HY-6zd" secondAttribute="top" id="ZQd-O1-Si9"/>
                        <constraint firstItem="K5B-PB-Zah" firstAttribute="leading" secondItem="4ai-HY-6zd" secondAttribute="leading" id="cNy-gU-xdH"/>
                        <constraint firstItem="NNm-dJ-6RL" firstAttribute="leading" secondItem="4ai-HY-6zd" secondAttribute="leading" id="gHK-da-7iE"/>
                        <constraint firstAttribute="bottom" secondItem="VLT-UC-u8P" secondAttribute="bottom" id="hsD-R0-Zon"/>
                        <constraint firstAttribute="bottom" secondItem="FUs-UM-HlT" secondAttribute="bottom" id="iiW-16-WRY"/>
                        <constraint firstItem="Apo-5c-8XV" firstAttribute="top" secondItem="LQE-p9-HhB" secondAttribute="top" id="jx5-NC-pMq"/>
                        <constraint firstItem="TUd-5l-8IB" firstAttribute="centerX" secondItem="LQE-p9-HhB" secondAttribute="centerX" id="k4b-Yz-ZDI"/>
                        <constraint firstItem="4ai-HY-6zd" firstAttribute="trailing" secondItem="VLT-UC-u8P" secondAttribute="trailing" id="tuN-ag-OWl"/>
                        <constraint firstItem="Apo-5c-8XV" firstAttribute="leading" secondItem="4ai-HY-6zd" secondAttribute="leading" id="vF9-sl-j5M"/>
                        <constraint firstItem="K5B-PB-Zah" firstAttribute="trailing" secondItem="4ai-HY-6zd" secondAttribute="trailing" id="zSf-el-SVA"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="4ai-HY-6zd"/>
                </view>
            </objects>
            <point key="canvasLocation" x="2032.8" y="162.3688155922039"/>
        </scene>
        <!--In Box Table View Controller-->
        <scene sceneID="2EF-Ex-XJo">
            <objects>
                <tableViewController storyboardIdentifier="InBoxTableViewController" id="GCI-cF-aaJ" customClass="InBoxTableViewController" customModule="Petty" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TPK-YG-hvB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="inboxCell" id="bOd-W2-SiL">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bOd-W2-SiL" id="sgU-2t-v93">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GCI-cF-aaJ" id="ndF-dg-7hX"/>
                            <outlet property="delegate" destination="GCI-cF-aaJ" id="yUB-Ni-COI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nvn-A2-gV9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2905" y="162"/>
        </scene>
        <!--Share Photo Controller-->
        <scene sceneID="xmQ-Yq-QDp">
            <objects>
                <viewController storyboardIdentifier="SharePhotoController" id="0n6-Rv-Bmp" customClass="SharePhotoController" customModule="Petty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IWY-fD-mox">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="39q-pM-6Ki">
                                <rect key="frame" x="0.0" y="124" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="39q-pM-6Ki" secondAttribute="height" multiplier="1:1" id="ObL-l3-s1T"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F7r-IT-5td">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="zDN-aB-iBE">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="pOE-4H-bxK">
                                            <connections>
                                                <action selector="handleCancel:" destination="0n6-Rv-Bmp" id="HSV-5s-qtk"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Share" id="N3M-vr-Km3">
                                            <connections>
                                                <action selector="handleShareImage:" destination="0n6-Rv-Bmp" id="frL-3T-wMm"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add text here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i4i-XT-R82">
                                <rect key="frame" x="0.0" y="64" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bVY-8K-tDJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="39q-pM-6Ki" firstAttribute="leading" secondItem="9nG-e2-eoB" secondAttribute="leading" id="8Me-Td-U06"/>
                            <constraint firstItem="F7r-IT-5td" firstAttribute="leading" secondItem="9nG-e2-eoB" secondAttribute="leading" id="96e-0y-HBp"/>
                            <constraint firstItem="39q-pM-6Ki" firstAttribute="top" secondItem="i4i-XT-R82" secondAttribute="bottom" id="BN7-ME-mGB"/>
                            <constraint firstItem="F7r-IT-5td" firstAttribute="trailing" secondItem="9nG-e2-eoB" secondAttribute="trailing" id="IJd-6j-KGX"/>
                            <constraint firstItem="39q-pM-6Ki" firstAttribute="trailing" secondItem="9nG-e2-eoB" secondAttribute="trailing" id="SuR-VT-lca"/>
                            <constraint firstItem="i4i-XT-R82" firstAttribute="top" secondItem="F7r-IT-5td" secondAttribute="bottom" id="eId-Ia-sDF"/>
                            <constraint firstItem="i4i-XT-R82" firstAttribute="leading" secondItem="9nG-e2-eoB" secondAttribute="leading" id="fze-wb-6wy"/>
                            <constraint firstItem="i4i-XT-R82" firstAttribute="trailing" secondItem="9nG-e2-eoB" secondAttribute="trailing" id="nPj-z1-6hQ"/>
                            <constraint firstItem="F7r-IT-5td" firstAttribute="top" secondItem="9nG-e2-eoB" secondAttribute="top" id="wN8-fN-k5A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9nG-e2-eoB"/>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="descriptionTextField" destination="i4i-XT-R82" id="Noo-EE-R13"/>
                        <outlet property="imageTaken" destination="39q-pM-6Ki" id="DdP-oC-9uT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nbl-iT-Epz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2033" y="908"/>
        </scene>
        <!--Library Collection View Controller-->
        <scene sceneID="QHM-9e-2zR">
            <objects>
                <viewController storyboardIdentifier="LibraryCollectionViewController" id="UWF-V5-BTC" customClass="LibraryCollectionViewController" customModule="Petty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rhx-79-z6S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5RY-xL-gqE">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jvt-bU-sdS">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="UWF-V5-BTC" id="eZg-oa-eMS"/>
                                    <outlet property="delegate" destination="UWF-V5-BTC" id="BYw-Kk-PH7"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vr7-F5-fQe" firstAttribute="trailing" secondItem="5RY-xL-gqE" secondAttribute="trailing" id="8n5-OQ-cbM"/>
                            <constraint firstItem="5RY-xL-gqE" firstAttribute="top" secondItem="Vr7-F5-fQe" secondAttribute="top" id="FIZ-9n-F62"/>
                            <constraint firstItem="Vr7-F5-fQe" firstAttribute="bottom" secondItem="5RY-xL-gqE" secondAttribute="bottom" id="XxA-0c-eCG"/>
                            <constraint firstItem="5RY-xL-gqE" firstAttribute="leading" secondItem="Vr7-F5-fQe" secondAttribute="leading" id="aws-Rj-SgL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vr7-F5-fQe"/>
                    </view>
                    <connections>
                        <outlet property="libraryCollectionView" destination="5RY-xL-gqE" id="RHi-4d-BxB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iW8-Od-7ue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2026" y="1592"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="170.5" height="170.5"/>
        <image name="house" width="170.5" height="170.5"/>
        <image name="location" width="170.5" height="170.5"/>
        <image name="man" width="170.5" height="170.5"/>
        <image name="notification" width="170.5" height="170.5"/>
        <image name="send" width="170.5" height="170.5"/>
        <image name="settings" width="170.5" height="170.5"/>
    </resources>
</document>
